.card {
  width: 100%;
  height: 400px;
  padding: 55px 30px 10px 30px;
}

.card:nth-child(odd) {
  background-color: #894e3f;
  color: white;
}

main article#banner {
  position: relative;
}

main article#banner div.banner-top {
  background-image: url(../images/banner/ornamen1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  border-bottom: 15px groove #f0d7a7;
}

main article#banner div.banner-mid {
  background-color: white;
  position: absolute;
  top: 250px;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;

  width: 80%;
  height: 200px;

  border-radius: 30px;

  box-shadow: 0px 3px 3px 5px rgba(0, 0, 0, 0.1);

  overflow: hidden;
}

main article#banner div.banner-mid div.banner-contain {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
}

main article#banner div.banner-mid div.banner-contain div {
  width: 370px;
  height: 160px;
  background-color: #f0d7a7;

  border-radius: 20px;
  box-shadow: 0px 5px 6px rgba(128, 128, 128, 0.5);

  padding: 5px 20px;

  display: flex;
  align-items: center;

}

main article#banner div.banner-mid div.banner-contain div>img {
  width: 120px;
  margin: auto 0px;
  margin-right: 20px;
}


main article#banner div.banner-bottom {
  background-image: linear-gradient(to bottom, #55291e, #aa7460);
  height: 150px;
}

/* ******************************************************** responsive ******************************************************** */
/* mobile phone */
@media only screen and (max-width: 850px) {

  main article#banner div.banner-top {
    height: 250px;
    border-bottom: 10px groove #f0d7a7;
  }

  main article#banner div.banner-mid {
    width: 90%;
    top: 155px;

    border-radius: 20px;
    height: 550px;

  }

  main article#banner div.banner-mid div.banner-contain {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  main article#banner div.banner-mid div.banner-contain div {
    width: 90%;
    height: 150px;
    background-color: #f0d7a7;

    border-radius: 10px;
    padding: 2px 10px;

  }

  main article#banner div.banner-mid div.banner-contain div>img {
    width: 80px;
    margin: auto 0px;
    margin-right: 10px;
  }


  main article#banner div.banner-bottom {
    background-image: linear-gradient(to bottom, #55291e, #aa7460);
    height: 500px;
  }
}

/* end mbile phone */

/* tablet */
@media screen and (min-width: 850px) and (max-width:1300px) {
  main article#banner div.banner-mid {
    background-color: white;
    position: absolute;
    top: 250px;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    /*  */
    width: 90%;
    height: 200px;

    border-radius: 30px;

    box-shadow: 0px 3px 3px 5px rgba(0, 0, 0, 0.1);

    overflow: hidden;
  }

  main article#banner div.banner-mid div.banner-contain {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
  }

  main article#banner div.banner-mid div.banner-contain div {
    width: 30%;
    height: 85%;
    background-color: #f0d7a7;

    border-radius: 20px;
    box-shadow: 0px 5px 6px rgba(128, 128, 128, 0.5);

    padding: 2px 5px;


  }

  main article#banner div.banner-mid div.banner-contain div>img {
    width: 90px;
    margin: auto 0px;
    margin-right: 20px;
  }

  main article#banner div.banner-mid div.banner-contain div>span {
    font-size: 14px;
  }


  main article#banner div.banner-bottom {
    background-image: linear-gradient(to bottom, #55291e, #aa7460);
    height: 150px;
  }
}

/* end tablet */